{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 BookAntiqua;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 1) In the attached file (w_data.dat),\'a0you\'92ll find daily weather data. \'a0 Download this text file, then write a program to output the day number (column one) with the smallest temperature spread (the maximum temperature is the second column, the minimum the third column).\
\
2)\'a0The file attached soccer.dat contains the results from the English Premier League. \'a0The columns labeled \'91F\'92 and \'91A\'92 contain the total number of goals scored for and against each team in that season (so Arsenal scored 79 goals against opponents, and had 36 goals scored against them). Write a program to print the name of the team with the smallest difference in \'91for\'92 and \'91against\'92 goals.\
\
Is the way you wrote the second program influenced by writing the first?}